{
  "name": "growthwave-web",
  "type": "module",
  "version": "1.0.0",
  "description": "GrowthWave Multi-Domain Website - Properties, Capital, Advisors",
  "author": "GrowthWave Advisors LLC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
