{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    /* Path Aliases for Clean Imports */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@config/*": ["src/config/*"],
      "@types/*": ["src/types/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    },
    
    /* Strict Type Checking (Boris Cherny approved) */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Module Resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    
    /* Interop */
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    
    /* Source Maps for Debugging */
    "sourceMap": true
  },
  "include": ["src/**/*", "src/**/*.astro"],
  "exclude": ["node_modules", "dist"]
}
