/**
 * @fileoverview Global Styles for GrowthWave Multi-Domain Website
 * @description Tailwind CSS v4 configuration using CSS-native approach.
 * Includes brand color tokens, typography settings, and custom utilities.
 * 
 * Tailwind v4 Note: Configuration is done via CSS, not tailwind.config.mjs.
 * Custom properties defined here are available throughout the application.
 * 
 * @author GrowthWave Development Team
 * @version 1.0.0
 */

/* =============================================================================
   TAILWIND CSS V4 IMPORT
   ============================================================================= */

@import "tailwindcss";

/* =============================================================================
   GOOGLE FONTS - OUTFIT
   ============================================================================= */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

/* =============================================================================
   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
   ============================================================================= */

:root {
  /* -------------------------------------------------------------------------
     Core Brand Colors
     ------------------------------------------------------------------------- */
  --color-ocean-blue: #265077;
  --color-dark-navy: #022140;
  --color-wave-cyan: #51A7F8;
  --color-neutral-gray: #595959;
  --color-light-gray: #718EA7;
  --color-white: #FFFFFF;
  
  /* -------------------------------------------------------------------------
     Division Accent Colors
     ------------------------------------------------------------------------- */
  --color-properties-coral: #FF6B4A;
  --color-capital-purple: #7C3AED;
  --color-credit-green: #10B981;
  
  /* -------------------------------------------------------------------------
     Opacity Variants (Pre-calculated for performance)
     ------------------------------------------------------------------------- */
  
  /* Properties Coral Variants */
  --color-properties-coral-light: rgba(255, 107, 74, 0.15);
  --color-properties-coral-medium: rgba(255, 107, 74, 0.30);
  --color-properties-coral-glow: rgba(255, 107, 74, 0.80);
  
  /* Capital Purple Variants */
  --color-capital-purple-light: rgba(124, 58, 237, 0.15);
  --color-capital-purple-medium: rgba(124, 58, 237, 0.30);
  --color-capital-purple-glow: rgba(124, 58, 237, 0.80);
  
  /* Credit Green Variants */
  --color-credit-green-light: rgba(16, 185, 129, 0.15);
  --color-credit-green-medium: rgba(16, 185, 129, 0.30);
  --color-credit-green-glow: rgba(16, 185, 129, 0.80);
  
  /* Ocean Blue Variants (for Advisors) */
  --color-ocean-blue-light: rgba(38, 80, 119, 0.15);
  --color-ocean-blue-medium: rgba(38, 80, 119, 0.30);
  --color-ocean-blue-glow: rgba(38, 80, 119, 0.80);
  
  /* -------------------------------------------------------------------------
     Typography
     ------------------------------------------------------------------------- */
  --font-family-primary: 'Outfit', system-ui, -apple-system, sans-serif;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Font Sizes (using clamp for fluid typography) */
  --font-size-xs: 0.75rem;      /* 12px */
  --font-size-sm: 0.875rem;     /* 14px */
  --font-size-base: 1rem;       /* 16px */
  --font-size-lg: 1.125rem;     /* 18px */
  --font-size-xl: 1.25rem;      /* 20px */
  --font-size-2xl: 1.5rem;      /* 24px */
  --font-size-3xl: 1.875rem;    /* 30px */
  --font-size-4xl: 2.25rem;     /* 36px */
  --font-size-5xl: 3rem;        /* 48px */
  
  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  
  /* -------------------------------------------------------------------------
     Spacing Scale
     ------------------------------------------------------------------------- */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */
  --spacing-4xl: 6rem;     /* 96px */
  
  /* -------------------------------------------------------------------------
     Animation Durations
     ------------------------------------------------------------------------- */
  --duration-fast: 150ms;
  --duration-normal: 200ms;
  --duration-slow: 300ms;
  --duration-slower: 500ms;
  
  /* -------------------------------------------------------------------------
     Border Radius
     ------------------------------------------------------------------------- */
  --radius-sm: 0.25rem;    /* 4px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-2xl: 1.5rem;    /* 24px */
  --radius-full: 9999px;
  
  /* -------------------------------------------------------------------------
     Shadows
     ------------------------------------------------------------------------- */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  
  /* -------------------------------------------------------------------------
     Layout
     ------------------------------------------------------------------------- */
  --max-width-content: 80rem;  /* 1280px */
  --max-width-narrow: 48rem;   /* 768px */
  --header-height: 4.5rem;     /* 72px */
}

/* =============================================================================
   BASE STYLES
   ============================================================================= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  color: var(--color-neutral-gray);
  background-color: var(--color-white);
  min-height: 100vh;
}

/* =============================================================================
   TYPOGRAPHY BASE
   ============================================================================= */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-dark-navy);
  margin: 0;
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p {
  margin: 0;
  line-height: var(--line-height-relaxed);
}

a {
  color: inherit;
  text-decoration: none;
}

/* =============================================================================
   CUSTOM UTILITY CLASSES
   ============================================================================= */

/**
 * Navigation link with center-grow underline effect.
 * Apply to anchor tags in navigation menus.
 */
.nav-link {
  position: relative;
  padding-block: 0.5rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-gray);
  transition: color var(--duration-normal) ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transform: translateX(-50%);
  transition: width var(--duration-slow) ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--link-color, var(--color-ocean-blue));
}

/**
 * Glow effect for footer division links.
 * Use with inline style for --glow-color custom property.
 */
.glow-link {
  transition: opacity var(--duration-normal) ease;
  text-shadow: 
    0 0 20px var(--glow-color, currentColor),
    0 0 40px color-mix(in srgb, var(--glow-color, currentColor) 50%, transparent);
}

.glow-link:hover {
  opacity: 0.85;
}

/**
 * Arrow reveal effect for CTA buttons/links.
 * Arrow slides in from left on hover.
 */
.arrow-reveal {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.arrow-reveal .arrow {
  transition: transform var(--duration-normal) ease;
}

.arrow-reveal:hover .arrow {
  transform: translateX(0.25rem);
}

/**
 * Gradient backgrounds matching brand hero sections.
 */
.bg-gradient-hero {
  background: linear-gradient(135deg, var(--color-dark-navy) 0%, var(--color-ocean-blue) 100%);
}

.bg-gradient-coral {
  background: linear-gradient(135deg, var(--color-properties-coral) 0%, #ff8a6b 100%);
}

.bg-gradient-purple {
  background: linear-gradient(135deg, var(--color-capital-purple) 0%, #9f67ff 100%);
}

/**
 * Container with max-width and horizontal padding.
 */
.container-content {
  width: 100%;
  max-width: var(--max-width-content);
  margin-inline: auto;
  padding-inline: var(--spacing-lg);
}

@media (min-width: 768px) {
  .container-content {
    padding-inline: var(--spacing-xl);
  }
}

/**
 * Visually hidden but accessible to screen readers.
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* =============================================================================
   FOCUS STATES (ACCESSIBILITY)
   ============================================================================= */

:focus-visible {
  outline: 2px solid var(--color-wave-cyan);
  outline-offset: 2px;
}

/* Remove default focus ring for mouse users */
:focus:not(:focus-visible) {
  outline: none;
}

/* =============================================================================
   REDUCED MOTION PREFERENCE
   ============================================================================= */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
