{
  "name": "GrowthWave Advisors",
  "short_name": "GW Advisors",
  "description": "Integrated Financial Services for Business Owners and Real Estate Investors",
  "icons": [
    {
      "src": "/favicon/advisors/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/advisors/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#265077",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/advisors/"
}
