{
  "name": "GrowthWave Properties",
  "short_name": "GW Properties",
  "description": "Building Wealth Through Strategic Multifamily Real Estate Investment",
  "icons": [
    {
      "src": "/favicon/properties/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/properties/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#265077",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/properties/"
}
